{
    "compilerOptions": {
        "baseUrl": "./",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "strict": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./resources/ts/*"
            ],
            "@core/*": [
                "./resources/ts/core/*"
            ],
            "@images/*": [
                "./resources/assets/images/*"
            ],
        },
        "declaration": false,
        "outDir": "dist",
        "sourceMap": true,
        "target": "ESNext",
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "./vite.config.*",
        "./env.d.ts",
        "./shims.d.ts",
        "./resources/ts/**/*",
        "./resources/ts/**/*.vue",
        "./auto-imports.d.ts",
        "./components.d.ts"
    ],
    "exclude": [
        "./dist",
        "./node_modules"
    ],
}
